<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 
    <!-- menu nav -->

    <script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <nav id="menu">
        <div class="menu-item">
            <div class="menu-text">
                <a href="#">Inicio</a>
            </div>
            <div class="sub-menu">
                <div class="icon-box">
                    <div class="icon"><i class="fal fa-wind-turbine"></i></div>
                    <div class="text">
                        <div class="title">info <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">Registro de Clientes</div>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="fal fa-lightbulb-on"></i></div>
                    <div class="text">
                        <div class="title">Ideas <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">Mejora y rendimiento</div>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="fal fa-bomb"></i></div>
                    <div class="text">
                        <div class="title">Bugs<i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">descripción del problema</div>
                    </div>
                </div>
                <div class="sub-menu-holder"></div>
            </div>
        </div>
        <div class="menu-item highlight">
            <div class="menu-text">
                <a href="#">Servicio</a>
            </div>
            <div class="sub-menu double">
                <div class="icon-box gb a">
                    <div class="icon"><i class="far fa-question-circle"></i></div>
                    <div class="text">
                        <div class="title">Consulta <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">Para profesionales</div>
                    </div>
                </div>
                <div class="icon-box gb b">
                    <div class="icon"><i class="far fa-users-class"></i></div>
                    <div class="text">
                        <div class="title">Profesores <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">En vivo</div>
                    </div>
                </div>
                <div class="icon-box gb c">
                    <div class="icon"><i class="far fa-school"></i></div>
                    <div class="text">
                        <div class="title">Lectura, libros, <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">En Video</div>
                    </div>
                </div>
                <div class="icon-box gb d">
                    <div class="icon"><i class="far fa-chess-rook"></i></div>
                    <div class="text">
                        <div class="title">Escuela <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">Nacionales, Internacionales</div>
                    </div>
                </div>
                <div class="icon-box gb e">
                    <div class="icon"><i class="far fa-video-plus"></i></div>
                    <div class="text">
                        <div class="title">Colaboradores <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">Personal nuevo</div>
                    </div>
                </div>
                <div class="icon-box gb f">
                    <div class="icon"><i class="far fa-cat"></i></div>
                    <div class="text">
                        <div class="title">Detalles<i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">Reglas de uso</div>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
        <div class="menu-item highlight">
            <div class="menu-text">
                <a href="#">Soporte técnico</a>
            </div>
            <div class="sub-menu triple">
                <div class="top-container gb c icon-box">
                    <div class="icon big"><i class="far fa-book"></i></div>
                    <div class="text">
                        <div class="title">Where to start</div>
                        <div class="sub-text">Find out where to begin below</div>
                    </div>
                </div>
                <div class="box">
                    <h3>Your Journey</h3>
                    <a href="#">Get Started</a>
                    <a href="#">Learn the Basics</a>
                    <a href="#">Get Advanced</a>
                    <a href="#">Start Teaching</a>
                </div>
                <div class="box">
                    <h3>Your Tools</h3>
                    <a href="#">Turbo Editor</a>
                    <a href="#">Time Stopper</a>
                    <a href="#">Brain Enhancer</a>
                    <a href="#">Network Maker</a>
                </div>
                <div class="icon-box flat">
                    <div class="icon"><i class="fal fa-plug"></i></div>
                    <div class="text">
                        <div class="title">API Guide <i class="far fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="icon-box flat">
                    <div class="icon"><i class="fal fa-comments"></i></div>
                    <div class="text">
                        <div class="title">Support Line <i class="far fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="icon-box flat">
                    <div class="icon"><i class="fal fa-phone-volume"></i></div>
                    <div class="text">
                        <div class="title">Live Chat <i class="far fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="icon-box flat">
                    <div class="icon"><i class="fal fa-book-spells"></i></div>
                    <div class="text">
                        <div class="title">Documentation <i class="far fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="menu-text">
                <a href="#">Comunidad</a>
            </div>
            <div class="sub-menu">
                <div class="icon-box">
                    <div class="icon"><i class="far fa-satellite"></i></div>
                    <div class="text">
                        <div class="title">Forum <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">Join our passionate community.</div>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="fab fa-twitter-square"></i></div>
                    <div class="text">
                        <div class="title">Twitter <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">Follow us on twitter.</div>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="fab fa-twitch"></i></div>
                    <div class="text">
                        <div class="title">Live Stream <i class="far fa-arrow-right"></i></div>
                        <div class="sub-text">We stream content every day.</div>
                    </div>
                </div>
                <div class="sub-menu-holder"></div>
            </div>
        </div>
        <div id="sub-menu-container">
            <div id="sub-menu-holder">
                <div id="sub-menu-bottom">

                </div>
            </div>
        </div>
    </nav>

    <h1>Gestión de Clientes</h1>
    
    <!----Register Data Table -->

    <table id="customers">
        <tr>
          <th>Registro</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Email</th>
          <th>Teléfono</th>
          <th>Acción</th>
        </tr>
        <tr>
            <td>1085</td>
            <td>Lucia</td>
            <td>kenochev</td>
            <td>luciakenochev@gmail.com</td>
            <td>956524567</td>


            <td>
                <a href="#" class="myButton">Editar</a>
                <a href="#" class="btnDelete">Eliminar</a>
            </td>


        </tr>
        <tr>
            <td>1086</td>
            <td>Pablo</td>
            <td>Pastor</td>
            <td>perl.pastor@gmail.com</td>
            <td>985632144</td>


            <td>
                <a href="#" class="myButton">Editar</a>
                <a href="#" class="btnDelete">Eliminar</a>
            </td>


        </tr>
        <tr>
            <td>1087</td>
            <td>Haru</td>
            <td>Kayama</td>
            <td>harukayama@gmail.com</td>
            <td>982457891</td>


            <td>
                <a href="#" class="myButton">Editar</a>
                <a href="#" class="btnDelete">Eliminar</a>
            </td>


        </tr>
        <tr>
            <td>1088</td>
            <td>Alberth</td>
            <td>Solar</td>
            <td>albertsolar@gmail.com</td>
            <td>985612394</td>

            <td>
                <a href="#" class="myButton">Editar</a>
                <a href="#" class="btnDelete">Eliminar</a>
            </td>


        </tr>
        <tr>
            <td>1089</td>
            <td>Neus</td>
            <td>Torres</td>
            <td>neustorres@gmail.com</td>
            <td>985789657</td>

            <td>
                <a href="#" class="myButton">Editar</a>
                <a href="#" class="btnDelete">Eliminar</a>
            </td>


        </tr>
        <tr>
            <td>1090</td>
            <td>Harold</td>
            <td>Angel</td>
            <td>haroldangel@gmail.com</td>
            <td>985645879</td>

            <td>
                <a href="#" class="myButton">Editar</a>
                <a href="#" class="btnDelete">Eliminar</a>
            </td>


        </tr>
    </table>

    <!-- Modal -->
<div id="modal" class="modale" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-header">
        <h2>Datos del Cliente</h2>
        <a onclick="closeModal()" href="#" class="btn-close closemodale" aria-hidden="true">&times;</a>
      </div>

      <div class="modal-body">
        <input type="text" name="u" placeholder="Nombres" size="20" /></br>
        <input type="text" name="u" placeholder="Apellidos" size="20" /></br>
        <input type="text" name="u" placeholder="Email" size="20" /></br>
        <input type="text" name="u" placeholder="Teléfono" size="20" /></br>

        
      <div class="modal-footer">
    
  
        <a href="#" class="btn" id="btn_ingresar">Guardar</a>
      </div>
    </div>
  </div>



  <!-- Btn add client-->
<div>
  <a id="btnAgregar" onclick="addClient()" href="#" class="myButton">Agregar Cliente</a>
</div>
  


<!--Modal script -->

<script>
    function addClient() {

        htmlModal = document.getElementById("modal");

        htmlModal.setAttribute("class", "modale opened")
}




    function closeModal() {

htmlModal = document.getElementById("modal");

htmlModal.setAttribute("class", "modale")
}

</script>

    
</body>
</html>